[gd_scene format=3 uid="uid://dgw4tkllph668"]

[ext_resource type="Script" uid="uid://cj7xrkful52ur" path="res://ballscript.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://37iovauvy1v1" path="res://earth.png" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cbx31"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_em3ml"]
radius = 197.00253

[node name="Ball" type="RigidBody2D" unique_id=612661867]
physics_material_override = SubResource("PhysicsMaterial_cbx31")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_41u45")

[node name="circleshape2d" type="CollisionShape2D" parent="." unique_id=40652161]
shape = SubResource("CircleShape2D_em3ml")

[node name="Image" type="Sprite2D" parent="." unique_id=1652644095]
position = Vector2(1.9999695, 1.9999962)
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_x8fbi")

[node name="weaponhitbox" type="Area2D" parent="." unique_id=596913455]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
