[gd_scene format=3 uid="uid://c5clfb81rvk3v"]

[ext_resource type="Theme" uid="uid://bp6vqjk6b7nwq" path="res://assets/theme.tres" id="1_lotrb"]
[ext_resource type="Script" uid="uid://ds05vrvc0rtms" path="res://ui/creation.gd" id="1_vusna"]
[ext_resource type="Script" uid="uid://cj4ih16vgpbmq" path="res://ui/planet_selector.gd" id="3_vusna"]
[ext_resource type="Texture2D" uid="uid://di3ty4hop2e8t" path="res://assets/left.png" id="4_451v5"]
[ext_resource type="Texture2D" uid="uid://cbfeibxxgvph4" path="res://assets/right.png" id="5_fkntm"]

[node name="Creation" type="Control" unique_id=866555154]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_vusna")

[node name="SliderContainer" type="VBoxContainer" parent="." unique_id=760379179]
layout_mode = 0
offset_left = 131.0
offset_top = 125.0
offset_right = 685.0
offset_bottom = 693.0
alignment = 1

[node name="SpeedLabelContainer" type="GridContainer" parent="SliderContainer" unique_id=1086003814]
layout_mode = 2
columns = 2

[node name="Speed" type="RichTextLabel" parent="SliderContainer/SpeedLabelContainer" unique_id=1893297790]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_lotrb")
bbcode_enabled = true
text = "[font_size=45]Speed[/font_size]"
fit_content = true
vertical_alignment = 2

[node name="SpeedValue" type="RichTextLabel" parent="SliderContainer/SpeedLabelContainer" unique_id=1694966692]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lotrb")
bbcode_enabled = true
text = "[font_size=20]0000/1500[/font_size]"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 2

[node name="SpeedSlider" type="HSlider" parent="SliderContainer" unique_id=999440617]
layout_mode = 2
theme = ExtResource("1_lotrb")
min_value = 1.0
value = 1.0

[node name="MassLabelContainer" type="GridContainer" parent="SliderContainer" unique_id=256549846]
layout_mode = 2
columns = 2

[node name="Mass" type="RichTextLabel" parent="SliderContainer/MassLabelContainer" unique_id=431006261]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("1_lotrb")
bbcode_enabled = true
text = "[font_size=45]Mass[/font_size]"
fit_content = true

[node name="MassValue" type="RichTextLabel" parent="SliderContainer/MassLabelContainer" unique_id=1307242866]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lotrb")
bbcode_enabled = true
text = "[font_size=20]0000/1500[/font_size]"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 2

[node name="MassSlider" type="HSlider" parent="SliderContainer" unique_id=582932542]
layout_mode = 2
theme = ExtResource("1_lotrb")
min_value = 1.0
value = 1.0

[node name="HealthLabelContainer" type="GridContainer" parent="SliderContainer" unique_id=1091777691]
layout_mode = 2
columns = 2

[node name="Health" type="RichTextLabel" parent="SliderContainer/HealthLabelContainer" unique_id=995544023]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_lotrb")
bbcode_enabled = true
text = "[font_size=45]Health[/font_size]"
fit_content = true
vertical_alignment = 2

[node name="HealthValue" type="RichTextLabel" parent="SliderContainer/HealthLabelContainer" unique_id=1956473987]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_lotrb")
bbcode_enabled = true
text = "[font_size=20]0000/1500[/font_size]"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 2

[node name="HealthSlider" type="HSlider" parent="SliderContainer" unique_id=1410190916]
layout_mode = 2
theme = ExtResource("1_lotrb")
min_value = 1.0
value = 1.0

[node name="Planet Selector" type="Control" parent="." unique_id=1041985243]
anchors_preset = 0
offset_left = 950.0
offset_right = 1731.0
offset_bottom = 823.0
script = ExtResource("3_vusna")

[node name="HBoxContainer" type="HBoxContainer" parent="Planet Selector" unique_id=159931920]
clip_contents = true
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
offset_left = -45.00006
offset_right = 2110.0
offset_bottom = 542.49994
scale = Vector2(0.4, 0.4)

[node name="Planet" type="TextureRect" parent="Planet Selector" unique_id=1653421733]
custom_minimum_size = Vector2(0, 500)
layout_mode = 0
offset_left = 140.0
offset_top = 246.0
offset_right = 640.0
offset_bottom = 746.0
size_flags_vertical = 3
stretch_mode = 4

[node name="LeftButton" type="TextureButton" parent="Planet Selector" unique_id=516673160]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 239.0
offset_top = 801.0
offset_right = 731.0
offset_bottom = 1296.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_451v5")

[node name="RightButton" type="TextureButton" parent="Planet Selector" unique_id=144966398]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 415.0
offset_top = 800.0
offset_right = 889.0
offset_bottom = 1279.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("5_fkntm")

[node name="Name" type="RichTextLabel" parent="Planet Selector" unique_id=1329680754]
layout_mode = 0
offset_left = -28.0
offset_top = 896.0
offset_right = 816.0
offset_bottom = 1082.0
size_flags_vertical = 3
theme = ExtResource("1_lotrb")
bbcode_enabled = true
text = "Sample"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Go" type="Button" parent="." unique_id=1231940784]
layout_mode = 0
offset_left = 68.0
offset_top = 731.0
offset_right = 774.0
offset_bottom = 972.0
theme = ExtResource("1_lotrb")
text = "go"

[connection signal="value_changed" from="SliderContainer/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
[connection signal="value_changed" from="SliderContainer/MassSlider" to="." method="_on_mass_slider_value_changed"]
[connection signal="value_changed" from="SliderContainer/HealthSlider" to="." method="_on_health_slider_value_changed"]
[connection signal="pressed" from="Go" to="." method="_on_go_pressed"]
