[gd_scene load_steps=40 format=3 uid="uid://bp4fltlnettkh"]

[ext_resource type="Script" uid="uid://ylc3vcwm2hte" path="res://ui/instructions.gd" id="1_gwj8b"]
[ext_resource type="Texture2D" uid="uid://7p0tchg00sjj" path="res://assets/backgrounds/background11.png" id="2_gxi0q"]
[ext_resource type="Texture2D" uid="uid://8mlvd7pkcv50" path="res://assets/animations/rocketbg.png" id="3_22tfe"]
[ext_resource type="Texture2D" uid="uid://bb66jhl1306bl" path="res://assets/backgrounds/background12.png" id="3_d5pu1"]
[ext_resource type="Texture2D" uid="uid://dwkr6nnw0xevh" path="res://assets/animations/astro.png" id="4_jrofa"]
[ext_resource type="Texture2D" uid="uid://cs8hc3xd2sqde" path="res://assets/backgrounds/background13.png" id="4_qjp1f"]
[ext_resource type="FontFile" uid="uid://b4n5v84ypqf5g" path="res://assets/Cosmo Corner PERSONAL USE ONLY!.ttf" id="5_jrofa"]
[ext_resource type="Texture2D" uid="uid://d3f8t7wxmpmxg" path="res://assets/backgrounds/background14.png" id="5_qtfbm"]
[ext_resource type="Texture2D" uid="uid://dryuf5wt0m43m" path="res://assets/backgrounds/bg15.png" id="6_h0x0m"]
[ext_resource type="Texture2D" uid="uid://bv5f7kdgxuono" path="res://assets/backgrounds/bg16.png" id="7_w21n5"]
[ext_resource type="Texture2D" uid="uid://buquhik7uv8me" path="res://assets/backgrounds/bg17.png" id="8_4i87k"]
[ext_resource type="Texture2D" uid="uid://b0ogllqu5mbvt" path="res://assets/backgrounds/bg18.png" id="9_ftxkj"]
[ext_resource type="Texture2D" uid="uid://dmpqemx51v3c2" path="res://assets/backgrounds/bg19.png" id="10_2cwka"]
[ext_resource type="Texture2D" uid="uid://dl8ji4d5vktpk" path="res://assets/backgrounds/bg110.png" id="11_hfy4k"]
[ext_resource type="Texture2D" uid="uid://dcq3akr8svpbx" path="res://assets/backgrounds/bg111.png" id="12_4mgd7"]
[ext_resource type="Script" uid="uid://cab7o5gtj4pnl" path="res://ui/background.gd" id="13_gnyir"]
[ext_resource type="Script" uid="uid://bc4fhth38m5by" path="res://ui/skip.gd" id="17_d5pu1"]
[ext_resource type="FontFile" uid="uid://dx1133orocye5" path="res://assets/Star Rust.otf" id="17_qjp1f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_72n4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gxi0q")
}, {
"duration": 1.0,
"texture": ExtResource("3_d5pu1")
}, {
"duration": 1.0,
"texture": ExtResource("4_qjp1f")
}, {
"duration": 1.0,
"texture": ExtResource("5_qtfbm")
}, {
"duration": 1.0,
"texture": ExtResource("6_h0x0m")
}, {
"duration": 1.0,
"texture": ExtResource("7_w21n5")
}, {
"duration": 1.0,
"texture": ExtResource("8_4i87k")
}, {
"duration": 1.0,
"texture": ExtResource("9_ftxkj")
}, {
"duration": 1.0,
"texture": ExtResource("10_2cwka")
}, {
"duration": 1.0,
"texture": ExtResource("11_hfy4k")
}, {
"duration": 1.0,
"texture": ExtResource("12_4mgd7")
}],
"loop": true,
"name": &"bg",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_soo13"]
atlas = ExtResource("3_22tfe")
region = Rect2(0, 0, 123, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ps7"]
atlas = ExtResource("3_22tfe")
region = Rect2(174, 0, 87, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_j10tq"]
atlas = ExtResource("3_22tfe")
region = Rect2(270, 0, 90, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_nftlv"]
atlas = ExtResource("3_22tfe")
region = Rect2(0, 136, 129, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_327in"]
atlas = ExtResource("3_22tfe")
region = Rect2(129, 136, 129, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bwsa"]
atlas = ExtResource("3_22tfe")
region = Rect2(0, 160, 129, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qy8b"]
atlas = ExtResource("3_22tfe")
region = Rect2(268, 143, 134, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_rteug"]
atlas = ExtResource("3_22tfe")
region = Rect2(459, 0, 153, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c55kt"]
atlas = ExtResource("3_22tfe")
region = Rect2(459, 0, 153, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdm2p"]
atlas = ExtResource("3_22tfe")
region = Rect2(438, 0, 146, 383)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxi0q"]
atlas = ExtResource("4_jrofa")
region = Rect2(0, 0, 182, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5pu1"]
atlas = ExtResource("4_jrofa")
region = Rect2(182, 0, 182, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjp1f"]
atlas = ExtResource("4_jrofa")
region = Rect2(360, 0, 180, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfbm"]
atlas = ExtResource("4_jrofa")
region = Rect2(540, 0, 180, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0x0m"]
atlas = ExtResource("4_jrofa")
region = Rect2(720, 0, 144, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_w21n5"]
atlas = ExtResource("4_jrofa")
region = Rect2(864, 0, 144, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i87k"]
atlas = ExtResource("4_jrofa")
region = Rect2(1014, 0, 169, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftxkj"]
atlas = ExtResource("4_jrofa")
region = Rect2(1192, 0, 149, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cwka"]
atlas = ExtResource("4_jrofa")
region = Rect2(1344, 0, 192, 259)

[sub_resource type="SpriteFrames" id="SpriteFrames_byy8q"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soo13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ps7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j10tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nftlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_327in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bwsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qy8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rteug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c55kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdm2p")
}],
"loop": false,
"name": &"end",
"speed": 3.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_gxi0q")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_d5pu1")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_qjp1f")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_qtfbm")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_h0x0m")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_w21n5")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_4i87k")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ftxkj")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_2cwka")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwj8b")

[node name="Background" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_72n4g")
animation = &"bg"
centered = false
script = ExtResource("13_gnyir")

[node name="Astronaut" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -808.0
offset_top = -472.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 0
grow_vertical = 0

[node name="AstronautSprite" type="AnimatedSprite2D" parent="Astronaut"]
position = Vector2(481, 159.00003)
scale = Vector2(1.3617891, 1.4465648)
sprite_frames = SubResource("SpriteFrames_byy8q")
animation = &"end"

[node name="Speech" type="Control" parent="Astronaut"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bubble" type="NinePatchRect" parent="Astronaut/Speech"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
region_rect = Rect2(100, 100, 100, 100)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Text" type="RichTextLabel" parent="Astronaut/Speech"]
layout_mode = 0
offset_left = -475.0
offset_top = -234.0
offset_right = 195.0
offset_bottom = 80.0
theme_override_colors/font_selected_color = Color(0.32637355, 0.69801295, 0.20284346, 1)
theme_override_fonts/normal_font = ExtResource("5_jrofa")
theme_override_font_sizes/normal_font_size = 27
text = "kgfytdyd"

[node name="SequenceTimer" type="Timer" parent="."]

[node name="skip" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.97800004
anchor_right = 1.0
anchor_bottom = 0.029000001
offset_left = -305.76013
offset_top = 76.0
offset_right = -231.0
offset_bottom = 85.68
grow_horizontal = 0
theme_override_fonts/font = ExtResource("17_qjp1f")
theme_override_font_sizes/font_size = 28
text = "SKIP"
script = ExtResource("17_d5pu1")

[connection signal="pressed" from="skip" to="skip" method="_on_pressed"]
