[gd_scene format=3 uid="uid://qhrqxluxqem1"]

[ext_resource type="PackedScene" uid="uid://okex1f4oeyq7" path="res://ball.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=1727287087]

[node name="RigidBody2D" type="StaticBody2D" parent="." unique_id=2097115500]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D" unique_id=831391870]
polygon = PackedVector2Array(0, 1000, 1920, 1000, 1920, 1080, 0, 1080)

[node name="Node2D" parent="." unique_id=612661867 instance=ExtResource("1_ig7tw")]
position = Vector2(486, 266)

[node name="Node2D2" parent="." unique_id=886147641 instance=ExtResource("1_ig7tw")]
position = Vector2(942, 295)
