[gd_scene format=3 uid="uid://j8qysqi6ryk8"]

[ext_resource type="PackedScene" uid="uid://die44hlvewhfn" path="res://walls.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dd4pgvypfjunb" path="res://planets/jupiter.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cqibjq4s7pfqx" path="res://player.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" path="res://planets/mars.tscn" id="5_lquwl"]

[node name="Node2D" type="Node2D" unique_id=2104498476]

[node name="Walls" parent="." unique_id=1415187341 instance=ExtResource("2_0xm2m")]
position = Vector2(-2, 20)
scale = Vector2(1.15, 1.2)

[node name="Jupiter" parent="." unique_id=416922584 instance=ExtResource("3_h2yge")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1196753292]
zoom = Vector2(0.5, 0.5)

[node name="Mars" parent="." unique_id=931341072 instance=ExtResource("5_lquwl")]

[node name="Player" parent="." unique_id=690651964 instance=ExtResource("4_1bvp3")]
